body {
  font-family: "Nunito Sans", sans-serif;
}
.container {
  max-width: 1180px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}
header {
  border-bottom: 1px solid #dedede;
}
.header {
  font-family: "Open Sans", sans-serif;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 30px;
  padding-bottom: 25px;
}
.header-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-basis: 68.5%;
}
.header-logo {
  display: block;
  background-image: url(../images/logo.svg);
  width: 176px;
  height: 56px;
  background-repeat: no-repeat;
  background-size: cover;
}
.header-nav {
  list-style-type: none;
  display: flex;
  padding-left: 0;
  gap: 46px;
}
.header-nav a {
  font-weight: 600;
  font-size: 20px;
  color: #443737;
  text-decoration: none;
}
.header-nav a:hover {
  color: #ffc725;
}
.header-nav a::after {
  content: "";
  width: 100%;
  height: 3px;
  border-radius: 1.5px;
  background: transparent;
  display: block;
}
.header-nav a.active::after {
  background: #ffc725;
}
.button {
  display: flex;
  align-items: center;
  background-color: transparent;
  border: none;
  padding: 0;
  gap: 10px;
  cursor: pointer;
}
.button-item {
  position: relative;
}
.button-count {
  font-weight: 700;
  font-size: 13px;
  color: #ffffff;
  background: #f37335;
  border-radius: 100%;
  position: absolute;
  width: 17px;
  height: 17px;
  text-align: center;
  line-height: 1.3;
  bottom: 3px;
  right: -4px;
}
.button-text {
  color: #443737;
  font-weight: 700;
  font-size: 15px;
}
.bg {
  text-align: center;
  color: #ffffff;
  background-image: url(../images/bg.jpg);
  background-size: cover;
  background-position: center center;
  padding: 142px 0;
  margin-bottom: 140px;
}
.breadcrumbs {
  padding-left: 0;
  margin-top: 0;
  list-style-type: none;
  display: flex;
  justify-content: center;
  gap: 7px;
}
.breadcrumbs a {
  font-family: "Open Sans", sans-serif;
  color: #dedede;
  font-size: 15px;
  text-decoration: none;
}
.breadcrumbs a:hover {
  color: #ffc725;
}
.breadcrumbs a::before {
  content: "/";
  position: relative;
  left: -3px;
  pointer-events: none;
}
.breadcrumbs a:hover::before {
  color: #dedede;
}
.breadcrumbs li:first-child a::before {
  display: none;
}
.title {
  font-family: "Nunito Sans", sans-serif;
  font-weight: 700;
  font-size: 79px;
  margin-top: 17px;
  margin-bottom: 22px;
}
.description {
  font-family: "Open Sans", sans-serif;
  font-size: 15px;
  line-height: 1.6;
  color: #faf9f9;
  max-width: 320px;
  margin: 0 auto;
}
.banner-box {
  background-image: url(../images/banner-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  padding: 98px 101px 120px;
  margin-bottom: 80px;
}
.banner-title {
  font-size: 60px;
  font-weight: 900;
  color: #ffffff;
  margin-top: 0;
  margin-bottom: 14px;
}
.banner-title span {
  display: block;

  font-size: 14px;
  font-weight: 600;
  text-transform: uppercase;
  background-color: #f37335;
  border-radius: 14px;
  padding: 6px 0px;
  max-width: 95px;
  text-align: center;
  margin-bottom: 6px;
}
.banner-text {
  color: #faf9f9;
  font-family: "Open Sans", sans-serif;
  font-size: 15px;
  line-height: 1.6;
  max-width: 353px;
  margin-top: 0;
  margin-bottom: 35px;
}
.banner-link {
  font-weight: 700;
  font-size: 14px;
  padding: 18px 25px;
  color: #1e2f40;
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
  background-color: #fbb731;
  border-radius: 5px;
  border: 1px solid #fbb731;
  transition: 0.3s;
}
.banner-link:hover {
  background-color: transparent;
  color: #fbb731;
}
.menu {
  padding-top: 20px;
}
.menu-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.menu-title {
  font-size: 44px;
  font-weight: 700;
  color: #1b2a49;
  text-transform: uppercase;
  margin: 0;
}
.menu-select {
  border: 1px solid #dedede;
  padding: 13px 30px;
  border-radius: 22px;
  font-family: "Open Sans", sans-serif;
  font-size: 15px;
  color: #443737;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  flex-basis: 279px;
  background-image: url(../images/arrow.svg);
  background-size: 12.79px 7.75px;
  background-repeat: no-repeat;
  background-position: 90% center;
}
.menu-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px 20px;
  text-align: center;
  margin-top: 38px;
  margin-bottom: 100px;
}
.menu-grid-cover {
  width: 100%;
  height: 430px;
  position: relative;
  overflow: hidden;
  margin-bottom: 23px;
}
.menu-grid-cover img {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  -o-object-fit: cover;
  object-fit: cover;
  width: 100%;
  height: 430px;
}
.menu-grid-title {
  font-weight: 600;
  font-size: 30px;
  text-align: center;
  color: #1b2a49;
  margin: 0;
}
.menu-grid-price {
  font-size: 20px;
  text-align: center;
  color: #979797;
  margin-top: 9px;
  margin-bottom: 23px;
}
.menu-grid-btn {
  display: flex;
  background: #fbb731;
  border-radius: 5px;
  padding: 10px 32px;
  border-style: none;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  gap: 10px;
  cursor: pointer;
}
.menu-grid-btn:hover {
  background-color: #f37335;
}
.menu-grid-icon {
  background-image: url(../images/cart-menu.svg);
  background-size: cover;
  background-repeat: no-repeat;
  display: block;
  width: 18px;
  height: 18px;
}
.menu-grid-text {
  font-weight: 700;
  font-size: 14px;
  text-align: center;
  text-transform: uppercase;
  color: #1e2f40;
}
.footer {
  font-family: "Open Sans", sans-serif;
  background: #1e2f40;
  color: #fff;
  padding-top: 117px;
  padding-bottom: 106px;
  margin-top: 144px;
}
.footer-box {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}
.footer-logo {
  width: 63px;
  height: 56px;
}
.footer-item h2 {
  font-size: 20px;
  font-weight: 800;
  text-transform: uppercase;
  margin-bottom: 19px;
  margin-top: 0;
  line-height: 1.5;
}
.footer-list li {
  margin-bottom: 9px;
  font-family: "Nunito Sans", sans-serif;
  font-size: 15px;
  color: #faf9f9;
  font-weight: 700;
  line-height: 24px;
}
.footer-list a {
  color: #dedede;
  text-decoration: none;
  font-weight: 400;
}
.footer-list a:hover {
  color: #fbb731;
}
.footer-item span {
  color: #dedede;
  display: block;
  font-weight: 400;
  margin-bottom: 2px;
}
.footer-list-tel {
  margin-top: 0;
}
.footer-list-tel li {
  margin-bottom: 12px;
}
.footer-list-tel a {
  font-size: 20px;
  color: #fbb731;
  font-weight: 800;
}
.footer-list-tel a:hover {
  color: #dedede;
}
.footer-list {
  padding-left: 0;
  list-style-type: none;
}
.button-up {
  background-color: #fbb731;
  font-weight: 700;
  font-size: 14px;
  text-align: center;
  text-transform: uppercase;
  color: #1e2f40;
  text-decoration: none;
  padding: 5px 20px;
  position: fixed;
  bottom: 20px;
  right: 20px;
  border-radius: 5px;
  transition: 1s;
}
.button-up.hidden {
  opacity: 0;
}
.button-up.visible {
  opacity: 1;
}
.button-up:hover {
  background-color: #f37335;
}
/* Style INDEX */

.main {
  background: linear-gradient(180deg, #0c4c7b -100%, #1e2f40 100%);
}
.wrapper {
  max-width: 1180px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}
.content {
  color: #faf9f9;
  flex: 0 0 580px;
  padding-top: 170px;
  padding-bottom: 170px;
}
.content-title {
  font-size: 120px;
  font-weight: 800;
  text-transform: uppercase;
  line-height: 120px;
  margin-top: 0;
  margin-bottom: 0;
}
.content-title span {
  color: #fbb731;
  font-size: 30px;
  font-weight: 700;
  line-height: 38px;
  display: block;
  margin-bottom: 10px;
}
.content-text {
  font-family: "Open Sans", sans-serif;
  font-size: 19px;
  line-height: 1.4;
  margin-bottom: 42px;
}
.content-link,
.promo a {
  color: #1e2f40;
  background-color: #fbb731;
  border-radius: 5px;
  text-decoration: none;
  padding: 20px 45px;
  display: inline-block;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 700;
}
.visual {
  flex-grow: 1;
  display: flex;
  justify-content: flex-end;
  position: relative;
}
.visual-bg {
  width: 432px;
  height: 100%;
  background: linear-gradient(
    2.42deg,
    #f37335 -19.6%,
    #fbb731 100.79%,
    #fdc830 100.79%
  );
}
.main img {
  width: 829px;
  position: absolute;
  right: -168px;
}
.promo {
  padding-top: 186px;
  padding-bottom: 46px;
}
.promo-left,
.promo-right {
  flex: 0 0 49%;
  color: #fff;
  box-sizing: border-box;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.promo-left {
  background-image: url(../images/promo-left.png);
  padding: 116px 50px;
}
.promo-right {
  background-image: url(../images/promo-right.png);
  padding: 102px 50px;
}
.sale {
  font-size: 14px;
  font-weight: 900;
  background: #f37335;
  padding: 5px 19px;
  border-radius: 14px;
  display: inline-block;
  text-transform: uppercase;
  margin-bottom: 3px;
  margin-top: 0;
}
.cost {
  font-size: 60px;
  font-weight: 900;
  margin-bottom: 8px;
  margin-top: 0;
}
.promo-description {
  font-family: "Open Sans", sans-serif;
  color: #faf9f9;
  font-size: 15px;
  line-height: 24px;
  margin-bottom: 0;
}
.promo-left .promo-description {
  max-width: 392px;
}
.promo-right .promo-description {
  max-width: 300px;
  margin-bottom: 20px;
}
.free {
  font-size: 44px;
  font-weight: 700;
  margin-bottom: 10px;
  margin-top: 0;
}

/* Modal */

.burger {
  width: 34px;
  height: 22px;
  background-color: transparent;
  background-image: url(../images/openBurger.svg);
  background-repeat: no-repeat;
  background-size: contain;
  border: none;
  cursor: pointer;
}
#modal {
  max-width: 500px;
  background-color: #fff8dc;
  text-align: center;
  position: absolute;
  top: -400px;
  left: 0;
  right: 0;
  margin: 20px auto 0;
  transition: 0.5s;
  padding: 40px 30px;
  box-sizing: border-box;
}
#modal .header-nav {
  flex-direction: column;
  max-width: 300px;
  margin: 0 auto;
  align-items: center;
}
.burger-close {
  width: 22px;
  height: 22px;
  background-color: transparent;
  background-image: url(../images/closeBurger.svg);
  background-repeat: no-repeat;
  background-size: contain;
  border: none;
  cursor: pointer;
  position: absolute;
  top: 20px;
  right: 20px;
}
/* Responsive */

@media (min-width: 1001px) {
  .footer-list + .footer-list-tel {
    display: none;
  }
}
@media (min-width: 766px) {
  .header-burger {
    display: none;
  }
}
@media (max-width: 1000px) {
  .container {
    max-width: 738px;
  }
  .header-logo {
    width: 150px;
    height: 48px;
    background-size: contain;
  }
  .header-nav {
    gap: 22px;
  }
  .header-item {
    flex-basis: 75.5%;
  }
  .bg {
    margin-bottom: 72px;
  }
  .banner-box {
    background-position: -80px center;
    padding: 100px 40px 120px;
  }
  .menu {
    padding-top: 20px;
  }
  .menu-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 50px 15px;
    margin-bottom: 84px;
  }
  .menu-other {
    overflow: hidden;
    height: 558px;
  }
  .menu-other .menu-grid {
    display: flex;
    width: auto;
    overflow-y: hidden;
    overflow-x: scroll;
    padding-bottom: 50px;
  }
  .menu-other .menu-grid-item {
    flex: 0 0 281px;
  }
  .menu-other .menu-grid-cover,
  .menu-other .menu-grid-cover img {
    height: 320px;
  }
  .footer-tel {
    display: none;
  }
  .footer-list + .footer-list-tel {
    display: block;
  }
  .footer {
    padding-top: 62px;
    padding-bottom: 106px;
  }
  .content {
    margin-top: 42px;
    padding-top: 0;
    padding-bottom: 123px;
    padding-left: 13px;
  }
  .content-title span {
    font-size: 22px;
    line-height: 27px;
  }
  .content-title {
    font-weight: 800;
    font-size: 86px;
    line-height: 101px;
  }
  .content-text {
    font-size: 14px;
    line-height: 140%;
  }
  .content-link {
    border-radius: 4.45px;
    padding: 17.24px 40.11px;
    font-size: 13px;
    line-height: 16px;
  }
  .visual-bg {
    position: absolute;
    width: 196px;
  }
  .main img {
    width: 829px;
    right: -137px;
    width: 496px;
    height: 516px;
    top: 116px;
    height: 94%;
    object-fit: cover;
    object-position: 0 0;
  }
  .promo {
    padding-top: 106px;
    padding-bottom: 106px;
    gap: 15px;
  }
  .footer {
    margin-top: 132px;
  }
  .footer-tel {
    grid-area: tel;
    text-align: right;
  }
  .footer-list .footer-list-tel {
    display: block;
  }
  .content-title span {
    font-size: 22px;
    line-height: 27px;
  }
}
@media (max-width: 980px) {
  .promo-left {
    padding-top: 48px;
    padding-left: 32px;
    padding-bottom: 50px;
  }
  .promo-right {
    padding: 50px 0 60px 30px;
  }
}
@media (max-width: 765px) {
  nav {
    display: none;
  }
  .header {
    gap: 21px;
  }
  .menu-other .container {
    padding-right: 0;
  }
  .button-up.visible {
    display: none;
  }
}
@media (max-width: 567px) {
  .header {
    padding: 0;
  }
  .header-logo {
    width: 116px;
    height: 37px;
    padding-bottom: 19px;
    margin-top: 15px;
  }
  .title {
    font-weight: 700;
    font-size: 38px;
    margin-top: 26px;
  }
  .breadcrumbs a {
    font-size: 14px;
  }
  .description {
    font-size: 12px;
  }
  .bg {
    padding: 52px 0;
    margin-bottom: 30px;
  }
  .banner-box {
    background-position: 17% center;
    padding: 37px 25px 54px;
    padding-bottom: 54px;
    margin-bottom: 36px;
  }
  .menu-title {
    font-size: 27px;
  }
  .menu-select {
    font-size: 12px;
    flex-basis: 136px;
    padding: 14px 22px 13px 15px;
    background-position: 90% 59%;
  }
  .menu-header {
    margin-bottom: 30px;
  }
  .menu-grid {
    margin-top: 28px;
    gap: 35px 10px;
    margin-bottom: 30px;
  }
  .menu-grid-cover {
    height: 53vw;
    margin-bottom: 13px;
  }
  .menu-grid-cover img {
    height: 100%;
  }
  .menu-grid-title {
    font-size: 15px;
  }
  .menu-grid-price {
    font-size: 16px;
    margin-bottom: 11px;
  }
  .menu-grid-btn {
    padding: 10px 21px;
  }
  .menu-other {
    height: 104vw;
    padding-top: 30px;
  }
  .menu-other .menu-grid {
    padding-bottom: 24vw;
    gap: 9px;
  }
  .menu-other .menu-grid-cover {
    height: 54vw;
    width: 40vw;
  }
  .menu-other .menu-grid-cover img {
    height: 96%;
  }
  .menu-other .menu-grid-item {
    flex: 0 0 38vw;
  }
  .footer {
    margin-top: 54px;
    padding-bottom: 60px;
  }
  .footer-list + .footer-list-tel {
    display: none;
  }
  .footer-tel {
    display: block;
  }
  .footer-box {
    display: grid;
    grid-template-columns: 30% 70%;
    grid-template-areas: "logo tel" "link link" "info info";
    gap: 1;
  }
  .footer-item:nth-child(1) {
    grid-area: logo;
  }
  .footer-item:nth-child(2) {
    grid-area: link;
  }
  .footer-item:nth-child(3) {
    grid-area: info;
  }
  .footer-tel {
    grid-area: tel;
  }
  .main img {
    width: 298px;
    height: 297.07px;
    top: -361px;
    right: -81px;
  }
  .wrapper {
    flex-direction: column;
    display: block;
  }
  .promo-left {
    margin-bottom: 40px;
  }
}
@media (max-width: 360px) {
  .header-logo {
    width: 116px;
    height: 37px;
    margin-top: 17px;
  }
  .menu-grid-title {
    font-size: 13px;
  }
  .content-title {
    font-weight: 800;
    font-size: 58px;
    line-height: 120%;
    width: 290px;
  }
  .content-title span {
    font-size: 14px;
    line-height: 27px;
  }
  .content-text {
    font-size: 13px;
    line-height: 140%;
    width: 288px;
    margin-bottom: 32px;
  }
  .main img {
    width: 298px;
    height: 297.07px;
    top: -361px;
    right: -81px;
  }
  .content {
    margin-top: 42px;
    padding-top: 0;
    padding-bottom: 61px;
    flex: 0 0 550px;
  }
  .promo {
    width: 100%;
  }
  .promo-left {
    margin-bottom: 22px;
  }
  .wrapper {
    padding-left: 15px;
    padding-right: 15px;
    flex-direction: column;
    height: 550px;
    gap: 15px;
  }
  .visual-bg {
    display: none;
  }
}
@media (max-width: 320px) {
  .banner-box {
    background-position: 25% center;
  }
}
